{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "57776e51a50e3b4d92701bdbbba01588",
      "css": "resize-full",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "8c7e34dcc8cc90ed5f4fd59949201f41",
      "css": "resize-small",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "d5fabfa46384953ae055fceacb2229a7",
      "css": "arrows-cw",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "20370af73ca90f73b4bda366d92303d9",
      "css": "play",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "4f805cf4ac0dd68ab439dc36859b85d3",
      "css": "pause",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "14cab076c708524c1031b29ffd1c188f",
      "css": "record",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "abe051e31ad705400cf6226b24b6e828",
      "css": "desktop",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "code": 59401,
      "src": "websymbols"
    }
  ]
}